{
  "name": "app-deployer",
  "version": "1.0.0",
  "description": "GitHub Action to deploy Corva Apps to Dev Center",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corva-ai/app-deployer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corva-ai/app-deployer/issues"
  },
  "homepage": "https://github.com/corva-ai/app-deployer#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@corva/create-app": "^0.34.0-4",
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  }
}
